{
  "AI": {
    "AzureAI": {
      "Endpoint": "https://models.github.ai/inference",
      "ApiKey": ""
    },
    "GoogleAI": {
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": ""
    }
  },
  "Evaluation": {
    "TestDataPath": "./TestData/sample_test_data.json",
    "StorageRootPath": "./EvaluationCache",
    "ExecutionName": "PdfAnalysisQualityEvaluation",
    "EnableResponseCaching": true,
    "TimeToLiveHours": 6,
    "RequestsPerTestCase": 3,
    "MaxConcurrentRequests": 1,
    "EvaluatorProvider": "AzureAI",
    "EvaluatorModel": "openai/gpt-4o",
    "TargetProvider": "AzureAI",
    "TargetModel": "openai/gpt-4.1"
  }
}
