{
  "AI": {
    "AzureAI": {
      "Endpoint": "https://models.github.ai/inference",
      "ApiKey": ""
    },
    "GoogleAI": {
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": ""
    }
  },
  "Evaluations": [
    {
      "TestDataPath": "./TestData/teaching_assistant_slide_evaluation.json",
      "StorageRootPath": "./EvaluationCache",
      "ExecutionName": "PdfAnalysisQualityEvaluation",
      "IterationsPerTestCase": 5,
      "EvaluatorProvider": "azureai",
      "EvaluatorModel": "openai/gpt-4.1",
      "TargetProvider": "azureai",
      "TargetModel": "openai/gpt-4.1",
      "TargetOptions": {
        "MaxOutputTokens": 4000,
        "Temperature": 0.8,
        "TopP": 0.1
      }
    }
  ]
}
