{
  "AzureAI": {
    "Endpoint": "https://models.github.ai/inference",
    "ApiKey": "",
    "ModelName": "mistral-ai/mistral-small-2503"
  },
  "Analysis": {
    "SystemMessage": "You are a helpful AI assistant that analyzes and summarizes text content.",
    "DefaultPrompt": "Please provide a concise summary of the following document and identify the key points:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
