{
  "AI": {
    "AzureAI": {
      "Endpoint": "https://models.github.ai/inference",
      "ApiKey": ""
    },
    "GoogleAI": {
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": ""
    }
  },
  "Pipeline": {
    "Preprocessing": false,
    "Analysis": true
  },
  "PdfExtraction": {
    "UseAdvancedExtraction": true,
    "UseReadingOrderDetection": false,
    "ExcludeHeaderFooter": true
  },
  "Preprocessing": {
    "Model": {
      "ModelName": "mistral-ai/mistral-medium-2505",
      "MaxTokens": 4000,
      "Temperature": 0.1
    },
    "SystemMessage": "You are a content extractor specialized in cleaning PDF lecture slides. You remove metadata, contact information, and formatting artifacts while preserving all educational content for study note generation. Organize your output with proper formatting and structure. Do not include introductory or concluding remarks.",
    "TaskPrompt": "Clean this PDF slide text by removing:\n- Instructor details, emails, contact info\n- Headers, footers, page numbers, timestamps\n- Repeated course codes and metadata\n\nPreserve all educational content."
  },
  "Analysis": {
    "Model": {
      "Provider": "GoogleAI",
      "ModelName": "gemini-2.5-flash-preview-05-20",
      "MaxTokens": 4000,
      "Temperature": 0.2
    },
    "SystemMessage": "You are an expert teaching assistant. You identify and explain key information from slide decks for exam preparation. You only work with the content provided and do not add external information, examples, or anecdotes. Write in a clear, informative style that helps students thoroughly understand the material, not just memorize bullet points. Organize your output with proper formatting and structure. Do not include introductory or concluding remarks.",
    "TaskPrompt": "Identify the key topics presented in the following slide content. For each key topic, provide:\n- A detailed explanation of the concept\n- The essential facts or definitions students need for the final exam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
